grailsVersion=6.1.1
grailsGradlePluginVersion=6.1.1
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
groovyVersion=3.0.13

websiteUrl=http://grails-plugins.github.io/grails-quartz/
issueTrackerUrl=https://github.com/grails-plugins/grails-quartz/issues
vcsUrl=https://github.com/grails-plugins/grails-quartz



