projectVersion=4.0.0-SNAPSHOT

# This prevents the Grails Gradle Plugin from unnecessarily excluding slf4j-simple in the generated POMs
# https://github.com/grails/grails-gradle-plugin/issues/222
slf4jPreventExclusion=true

websiteUrl=https://grails.github.io/grails-quartz/latest/
issueTrackerUrl=https://github.com/grails/grails-quartz/issues
vcsUrl=https://github.com/grails/grails-quartz

org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
