
pluginManagement {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core/" }
        gradlePluginPortal()
    }
    plugins {
        id "org.grails.grails-web" version "6.1.1"
        id "org.grails.grails-gsp" version "6.1.1"
        id "com.bertramlabs.asset-pipeline" version "4.3.0"
    }
}

rootProject.name="quartz"
